{
  "ConnectionStrings": {
    "VedantuConnection": "Data Source=VedantuDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
